public class Main {
    public static void main(String[] args) {
        Empleado[] empleados = new Empleado[50];
//ARCHIVO CONJUNTO CON EL DEL EJERCICIO 2
        for (int i = 0; i < 50; i++) {
            empleados[i] = new Empleado();
            System.out.println("Ingrese los datos del empleado #" + (i + 1));
            empleados[i].leerDatos();
        }

        System.out.println("Datos de todos los empleados:");
        for (int i = 0; i < 50; i++) {
            System.out.println("Empleado #" + (i + 1));
            empleados[i].verDatos();
            System.out.println();
        }
    }
}
